httpclient.maxTotal=200
httpclient.defaultMaxPerRoute=20
httpclient.connectTimeout=5000
httpclient.connectionRequestTimeout=1000
httpclient.socketTimeout=10000
httpclient.staleConnectionCheckEnabled=true